<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cb25134701040658a80eaeb6ee5b57a" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.AccountOffer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Client" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.ExchangeCurrency" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Location" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Machine" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.ScanProfile" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Tranzaction" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK_Account_AccountOffer_Id_Offer" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Account_Client_Id_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Tranzaction_Account_Id_DestinationAccount" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Tranzaction_Account_Id_SourceAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>